<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/navBar.css">
    <style>
        .carousel-item img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .carousel-item::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); 
        }

        .carousel-caption {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            z-index: 2; 
        }

        .carousel-caption h1 {
            font-size: 60px;
            font-weight: 800;
        }

        .carousel-caption p {
            font-size: 20px;
            margin-top: 5px;
        }

        .topic-btn {
            display: inline-block;
            padding: 10px 10px;
            font-size: 15px;
            margin-top: 5px;
            color: black;
            background-color: yellow;
            text-decoration: none;
            border-radius: 50px;
        }

        .topic-btn:hover {
            background-color: #01377D ; 
            color: white; 
        }

        .donate-btn {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 800;
            color: white;
            background-color: #26B170; 
            border-radius: 5px;
            text-decoration: none;
            transition: 0.3s ease-in-out;
        }

        .donate-btn:hover {
            color: black;
        }

        .modal-width {
            width: 400px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="donorHome.html"><img src="../images/CC logo.png" alt="CC Logo"></a>
            <form class="d-flex ms-5">
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </div>
            </form>
                                   
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item mx-3 mt-3"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item mx-3 mt-3"><a class="nav-link" href="#">Charity Invest</a></li>
                    <li class="nav-item mx-3 mt-3"><a class="nav-link" href="#">Donate</a></li>
                    <li class="nav-item dropdown mx-3">
                        <a class="nav-link profile-dropdown d-flex align-items-center" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown">
                            <div class="profile-container">
                                <img src="../images/user.jpg" alt="Profile Image" class="profile-image">
                                <span class="profile-name">Alex</span>
                                <span class="role-badge">D</span> 
                                <i class="fas fa-caret-down dropdown-icon"></i> 
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-medal"></i> Badge</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-wallet"></i> Connect Wallet</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </li>
                    
                    
                    <li class="nav-item mx-3 mt-4">
                        <div class="language-container" id="languageToggle">
                            <i class="fas fa-globe"></i>
                            <span class="language-text">EN</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="advertisementCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../images/ad1.jpeg" class="d-block" alt="Advertisement 1">
                <div class="carousel-caption">
                    <h1>Hope for Paws</h1>
                    <div class="d-flex justify-content-center align-items-center gap-2">
                        <a href="#" class="topic-btn">#Animal Welfare</a>
                        <p class="mb-0">Organizer: ASPCA</p>
                    </div>
                    <p class="mt-4"><i>Rescuing, rehabilitating, and rehoming stray and endangered animals. We work to prevent animal cruelty, promote responsible pet ownership, and advocate for stronger animal protection laws.</i></p>
                    <a href="#" class="donate-btn">Donate Now</a>
                </div>
                
            </div>
            <div class="carousel-item">
                <img src="../images/ad2.jpg" class="d-block" alt="Advertisement 2">
                <div class="carousel-caption">
                    <h1>PlanetRevive</h1>
                    <div class="d-flex justify-content-center align-items-center gap-2">
                        <a href="#" class="topic-btn">#Environment Conservation</a>
                        <p class="mb-0">Organizer: Greenpeace</p>
                    </div>
                    <p class="mt-4"><i>Preserving nature through reforestation, sustainable living initiatives, and climate change awareness. Our mission is to create a greener future by reducing pollution and protecting biodiversity.</i></p>
                    <a href="#" class="donate-btn">Donate Now</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../images/ad3.jpg" class="d-block" alt="Advertisement 3">
                <div class="carousel-caption">
                    <h1>Deep Blue Hope</h1>
                    <div class="d-flex justify-content-center align-items-center gap-2">
                        <a href="#" class="topic-btn">#Ocean Conservation</a>
                        <p class="mb-0">Organizer: Coral Reef Alliance</p>
                    </div>
                    <p class="mt-4"><i>Restore marine ecosystems, combat ocean pollution, and protect endangered sea life. Through cleanup drives, awareness campaigns, and conservation efforts, we aim to safeguard our oceans for future generations.</i></p>
                    <button class="btn donate-btn" data-bs-toggle="modal" data-bs-target="#donationModal"> Donate Now</button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#advertisementCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#advertisementCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
    </div>
    
<div class="modal fade" id="donationModal" tabindex="-1" aria-labelledby="donationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-width">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="donationModalLabel">Donation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center d-flex mb-3">
                    <button class="btn w-100">One-time</button>
                    <button class="btn w-100">Monthly</button>
                </div>
                
                <p>Amount</p>
                <div class="mt-3">
                    <div class="d-flex flex-wrap gap-2 justify-content-center">
                        <button class="btn btn-light">RM 1,000</button>
                        <button class="btn btn-light">RM 500</button>
                        <button class="btn btn-light">RM 350</button>
                        <button class="btn btn-light">RM 250</button>
                        <button class="btn btn-light">RM 160</button>
                        <button class="btn btn-light">RM 100</button>
                    </div>
                    <div class="mt-3 text-center">
                        <input type="number" class="form-control w-50 mx-auto text-center" placeholder="Enter Amount" value="55">
                    </div>
                    <div class="mt-3 text-center">
                        <select class="form-select w-50 mx-auto">
                            <option>General Campaigns</option>
                            <option>Animal Welfare</option>
                            <option>Environment Conservation</option>
                            <option>Ocean Conservation</option>
                        </select>
                    </div>
                    <div class="mt-4 text-center">
                        <button class="btn btn-success w-100">Donate</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../javascript/home.js"></script>
</body>
</html>
